{
  "name": "garmaxxing-app",
  "version": "0.1.0",
  "private": true,
  "description": "Garmaxxing navigation app — Slice 1: track-up moving map",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "pmtiles": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
